# plan9

./: .gitignore  README.md
3rd/: build.sh
3rd/cryptopp565/: test.cpp
3rd/curl/: build_ios.sh  config.status  curl-config  libtool
3rd/curl/jni/: Android.mk  (+2 more)
3rd/glog/: Makefile  config.status  libglog.pc  libtool
3rd/log4cplus/: REVISION
3rd/openssl/: opensslconf.h
3rd/unzip/: iowin32.c  iowin32.h  unzip.c
common/: CMakeLists.txt  README.MD  main.cpp  test.lua
common/commander/: cmd_factory.cpp  cmd_factory.h
common/common_test/: test.cpp  test.h
common/json/: json_wrap.cpp  json_wrap.h
common/log/: log.cpp  log.h  log_wrap.cpp  log_wrap.h
common/lua/: bridge.lua  common.lua  config.lua  data_check_style.lua  engine.lua  error_code.lua  http.lua  server.lua  table_check.lua
common/lua_bind/: build_doc.sh  config.ld  data_check_style.lua  table_check.lua
common/network/: tcp_client.cpp  tcp_client.h  tcp_wrap.cpp  tcp_wrap.h  uv_wrap.cpp  uv_wrap.h
common/test/: algo_test.cpp  commander_test.cpp  common_test.cpp  database_test.cpp  image_test.cpp  json_wrap_test.cpp  log_test.cpp  lua_test.cpp  network_test.cpp  test.h  test_time.cpp  time_test.cpp  util_test.cpp
common/thread/: thread_dispatch.cpp  thread_wrap.h
doc/: Plan9.xmind  服务器协议.xlsx  服务器构架.mdj
mobile/android/Common/app/: build.gradle  proguard-rules.pro
mobile/android/Common/app/src/androidTest/java/cn/gocoding/common/: ApplicationTest.java
mobile/android/Common/app/src/main/: AndroidManifest.xml
mobile/android/Common/app/src/main/assets/lua/: bridge.lua  config.lua  http.lua  server.lua  table_check.lua  tcp.lua
mobile/android/Common/app/src/main/java/cn/gocoding/common/: Bizlayer.java  BizlayerCallback.java  FileUtils.java
mobile/android/Common/app/src/main/java/cn/gocoding/common/ui/: MainActivity.java
mobile/android/Common/app/src/main/jni/: Android.mk  Application.mk  cn_gocoding_common_Bizlayer.cpp  cn_gocoding_common_Bizlayer.h  util_string.cpp  util_string.h
mobile/android/Common/app/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/android/Common/app/src/test/java/cn/gocoding/common/: ExampleUnitTest.java
other/compress_lua/: README.md  common  compile_zip_lua.py
server_java/: major-config.json  minor-config.json
(+438 files in other folders)
